# Generated by Django 3.2.6 on 2021-08-21 10:01

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detail', models.CharField(default=None, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_lengkap', models.CharField(max_length=200)),
                ('tanggal_lahir', models.CharField(max_length=50)),
                ('alamat', models.CharField(max_length=200)),
                ('nomerhp', models.CharField(max_length=200)),
                ('id_user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messages', models.CharField(max_length=1000)),
                ('time_chat', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('id_room', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='Id_Room', to='app.room')),
                ('id_send', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='pengirim', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
