# Generated by Django 3.2.6 on 2021-08-21 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messages',
            name='time_chat',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
